{
  "version": "1.0.0",
  "name": "Orange API",
  "type": "konnector",
  "language": "node",
  "icon": "orange.svg",
  "slug": "orangeapi",
  "source": "git://github.com/konnectors/orangeapi.git",
  "editor": "Cozy",
  "vendor_link": "https://developer.orange.com/",
  "categories": [
    "telecom",
    "isp"
  ],
  "fields": {
    "access_token": {
      "type": "hidden"
    },
    "refresh_token": {
      "type": "hidden"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "oauth": {
    "scope": [
      "profile_limited form_filling customer_bill_last_recurrent"
    ]
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "contacts": {
      "type": "io.cozy.contacts"
    },
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Template de connecteur",
      "long_description": "Ce template récupère une liste de livres sur un site de scraping",
      "permissions": {
        "contacts": {
          "description": "Utilisé pour mettre à jour votre fiche contact personnelle"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Pour pouvoir réutiliser votre identité Orange"
        }
      }
    },
    "en": {
      "short_description": "Connector template",
      "long_description": "This template fetches a list of books from a scraping website",
      "permissions": {
        "contacts": {
          "description": "Required to create your personnal contact form"
        },
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to save your identity and reuse it"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\borange\\b",
  "manifest_version": "2"
}
